# global gitconfig

[user]
  name = Bertrand Sim
  email = bertrand.sim@users.noreply.github.com
  # username = 
[color]
  ui = auto
[color "diff"]
[color "status"]
[color "branch"]
[core]
  # editor = gvim
  editor = vim
  autocrlf = input 	# convert crlf to lf when adding, commiting
  # pager = less -FRSX
  # whitespace = fix,-indent-with-non-tab,trailing-space,cr-at-eol
  whitespace = -trailing-space	# do not raise tailing spaces at EOL and EOF as errors
  # symlinks = false
  # excludesfile = ~/.gitignore
[diff]
  tool = gvimdiff
[difftool]
  prompt = false
[merge]
  tool = gvimdiff
  conflictstyle = diff3
[mergetool]
  prompt = false
[github]
  user = BertrandSim
  # token = 
[push]
  default = current
[filter "lfs"]
# still not sure what these do
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true
[alias]
  alias-c = ! git config --get-regexp '^alias\\.'  # lists aliases
  alias   = ! git config --get-regexp '^alias\\.' | sed -e s/^alias\\.//  -e s/\\ /\\ \\=\\ /   # in 'abbr = cmd' format
  alias-s = ! git alias | sort   # in 'abbr = cmd' format, sorted alphabetically 
  conf    = config
  conf-l  = config --local
  conf-g  = config --global
  conf-s  = config --system
  conf-f  = config --file
  #
  # ---interacting---
  ad      = add
  rs      = reset
  df      = diff
  dfc     = diff --cached
  dt      = difftool
  dtc     = difftool --cached
  fe      = fetch
  met     = mergetool
  mert    = mergetool
  subm    = submodule
  subm-u  = submodule update
  com     = commit
  coma    = commit --amend
  cho     = checkout
  #
  # ---displaying info---
  br      = branch
  bra     = branch --all
  st      = status
  # sts = status -sb
  # ---logs---
  lgo     = log --oneline
  ldog    = log --decorate --oneline --graph
  ldoga   = log --decorate --oneline --graph --all
  #
  # lg = log --graph --pretty=format:'%C(yellow)%h%C(auto)%d%Creset %s %C(white)- %an, %ar%Creset'
  # lga = log --graph -- decorate --name-status --all
  # lg1 = log --graph --pretty=format:'%C(bold blue)%h%C(reset) %C(bold green)(%ad)%C(reset) %C(white)%s%C(reset) %C(auto)%d%C(reset)' --date=format:'%d/%m/%Y' # '%d/%m/%Y %H:%M'
  lg = log --graph --pretty=format:'%C(auto)%h%C(reset) %C(dim green)(%ad)%C(reset) %C(auto)%s%C(reset) %C(auto)%+d%C(reset)' --date=format:'%d/%m/%Y' # '%d/%m/%Y %H:%M'
  lga = !"git lg --all"
  # lg1-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)'
  # lg2-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
  # lg3-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'
  #
  # ---one char shortcuts---
  s       = status
  d       = diff

