# functions to convert rmd files to html or pdf

function knit2html ( 

  path=$(dirname "$1")
  base=$(basename "$1")
  filesansext=${base%%.*}

  Rscript -e "rmarkdown::render(
    '$1',
    output_format = 'html_document',
    # output_file = paste0(dirname('$1'),'/${1%%.*}','.html') # need to get basename
    output_file = paste0('${path}','/','${filesansext}','.html')
  )";
)

function knit2htmlsol ( 

  path=$(dirname "$1")
  base=$(basename "$1")
  filesansext=${base%%.*}

  Rscript -e "rmarkdown::render(
    '$1',
    output_format = 'html_document',
    output_file = paste0('${path}','/','${filesansext}-soln','.html'),
    params = list(show_soln = TRUE)
  )";
)

function knit2pdf ( 

  path=$(dirname "$1")
  base=$(basename "$1")
  filesansext=${base%%.*}

  Rscript -e "rmarkdown::render(
    '$1',
    output_format = 'pdf_document',
    output_file = paste0('${path}','/','${filesansext}','.pdf')
  )";
)

function knit2pdfsol ( 

  path=$(dirname "$1")
  base=$(basename "$1")
  filesansext=${base%%.*}

  Rscript -e "rmarkdown::render(
    '$1',
    output_format = 'pdf_document',
    output_file = paste0('${path}','/','${filesansext}-soln','.pdf'),
    params = list(show_soln = TRUE)
  )"; 
)



export -f knit2html
export -f knit2htmlsol
export -f knit2pdf
export -f knit2pdfsol

# setup autocompletion only for .Rmd files
# complete -f -X '!*.Rmd' knit2pdf
#
# knitr::knit2pdf for Rnw -> tex -> pdf



function knit2test ( 

  # path=$(dirname {'$1'})  # path is always . even if a dir is specified
  # path=$(dirname '$1') # same as above. due to single quotes vs double quotes!
  path=$(dirname "$1") # works
  # path=$(dirname $1)  # does not work with spaces in filename
  # base=$(basename $1) # does not work with spaces in filename
  base=$(basename "$1")
  filesansext=${base%%.*}

  Rscript -e "cat(
    'first arg:','$1','\n',
    'path: ','${path}','\n',
    'filesansext: ','${filesansext}','\n'
  )";
)

# export -f knit2test
