snippet >> "magrittrpipe" A
%>%
endsnippet

snippet __ "rassign" A
<-
endsnippet

# trigger with `fun` or `fn`
snippet "fu?n" "function" r
function(${1:args}) \{
	${2:${VISUAL:#body}}
\}
$0
endsnippet

snippet ret "return" 
return( ${1:${VISUAL}} )$0
endsnippet


# control flow {{{1 

snippet for "for loop"
for ($1) {
	${2:${VISUAL}}
}
$0
endsnippet

snippet while "while loop"
while ($1) {
	${2:${VISUAL}}
}
$0
endsnippet

snippet ifel "if .. else"
if ($1) {
	${2:${VISUAL}}
} else {
	$3
}
$0	
endsnippet

snippet if "if block"
if ($1) {
	${2:${VISUAL}}
}
$0
endsnippet

snippet elif "else if block"
else if ($1) {
	${2:${VISUAL}}
}
$0
endsnippet

snippet else "else block"
else ($1) {
	${2:${VISUAL}}
}
$0
endsnippet


# vim: foldmethod=marker : ts=2 : sts=0 : sw=0 : noet
